╔══════════════════════════════════════════════════════════════════╗
║          Xcode 文件超時問題 - 快速解決方案                       ║
╚══════════════════════════════════════════════════════════════════╝

問題：所有 Swift 文件讀取超時

┌─────────────────────────────────────────────────────────────────┐
│ 方案 1：立即修復（推薦，5 分鐘）                                │
└─────────────────────────────────────────────────────────────────┘

1. 打開 Finder
2. 導航到項目文件夾：
   ~/Library/Mobile Documents/com~apple~CloudDocs/app開發/Rich Now AI
3. 查看文件是否有下載圖標（⏬）
4. 如果有，在 Finder 中：
   - 全選所有文件（⌘A）
   - 右鍵 → "現在下載"
   - 等待下載完成（查看 Finder 進度）
5. 完全關閉 Xcode（⌘Q）
6. 重新打開 Xcode

┌─────────────────────────────────────────────────────────────────┐
│ 方案 2：遷移到本地（永久解決，10 分鐘）                         │
└─────────────────────────────────────────────────────────────────┘

在終端執行：

mkdir -p ~/Developer
cp -R "/Users/changyaotiem/Library/Mobile Documents/com~apple~CloudDocs/app開發/Rich Now AI" ~/Developer/

然後在 Xcode 中打開：
~/Developer/Rich Now AI/RICH Now AI/RICH Now AI/RICH Now AI.xcodeproj

┌─────────────────────────────────────────────────────────────────┐
│ 為什麼會這樣？                                                   │
└─────────────────────────────────────────────────────────────────┘

iCloud Drive 適合：
✓ 文檔存儲
✓ 備份
✗ 開發項目（不適合！）

Xcode 需要快速、頻繁地訪問文件。iCloud 同步延遲會導致超時。

建議：在本地開發，用 Git 備份到 GitHub/iCloud。
